{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "figura.librariesFolderPath": "/home/skye/.local/share/.minecraft/figura/avatars/libraries/"
}